########################################################################################
#
#                       Makefile for Final Project
#               
########################################################################################

WAFLAGS = -Wall
WEFLAGS = -Wextra

REALS = -fdefault-real-8
DOUBLES = -fdefault-double-8


FC = gfortran
#The main parts of the program to combine
OBJECTS = 	euler.o \
			main.o

EXE_FILE = euler

########################################################################################
#
#           COMPILING AND LINKING USING GENERIC SUFFIX RULE FOR f90
#
########################################################################################
$(EXE_FILE) : $(OBJECTS)
	@$(FC) $(OBJECTS) -o $(EXE_FILE)
	@echo "code is now linking..."

#LET'S APPLY GENERIC SUFFIX RULE HERE FOR FORTRAN 90
%.o: %.F90
	$(FC) -c $(REALS) $(DOUBLES) $(WAFLAGS) $(WEFLAGS) $<
	
#######################################################################################
#
#                            SOME USEFUL COMMANDS
#
#######################################################################################
#Cleans the extra files
clean:
	@rm -f $(OBJECTS) $(EXE_FILE)
